# budget-backend

./: pom.xml
apigatewaydescriptions/: budget.yaml  categorymanagement.yaml  usermanagement.yaml
budget-management/: pom.xml
budget-management/src/main/java/com/olegvbelov/budgetmanagement/dto/: BudgetDto.java
budget-management/src/main/java/com/olegvbelov/budgetmanagement/mapper/: BudgetMapper.java
budget-management/src/main/java/com/olegvbelov/budgetmanagement/service/: BudgetService.java
budget-management/src/main/java/com/olegvbelov/budgetmanagement/servlet/: BudgetManagementServlet.java
category-management/: pom.xml
category-management/src/main/java/com/olegvbelov/categorymanagement/dto/: CategoryDto.java  CategoryFundDto.java
category-management/src/main/java/com/olegvbelov/categorymanagement/mapper/: CategoryFundMapper.java  CategoryMapper.java
category-management/src/main/java/com/olegvbelov/categorymanagement/service/: CategoryFundService.java  CategoryManagementServlet.java  CategoryService.java  CategoryServiceImpl.java
category-management/src/main/java/com/olegvbelov/categorymanagement/servlet/: CategoryFundManagementServlet.java  CategoryManagementServlet.java
categorymanagement/: pom.xml
categorymanagement/src/main/java/com/olegvbelov/categorymanagement/service/: CategoryServiceImpl.java  DBConnector.java  GetCategoryServlet.java
core/: pom.xml
core/src/main/java/com/olegvbelov/core/: AbstractBudgetService.java  Constants.java  CoreBudgetService.java  DBConnector.java
core/src/main/java/com/olegvbelov/core/dto/: BaseDto.java
core/src/main/java/com/olegvbelov/core/enumeration/: QueryType.java
core/src/main/java/com/olegvbelov/core/mapper/: BaseMapper.java
core/src/main/java/com/olegvbelov/core/service/: AbstractBudgetService.java  CoreBudgetService.java  DBConnector.java
core/src/main/java/com/olegvbelov/core/util/: BudgetUtils.java  Constants.java  ObjectUtils.java
user-management/: pom.xml
user-management/src/main/java/com/olegvbelov/usermanagement/dto/: UserDto.java
user-management/src/main/java/com/olegvbelov/usermanagement/mapper/: UserMapper.java
user-management/src/main/java/com/olegvbelov/usermanagement/service/: DBConnector.java  UserService.java
user-management/src/main/java/com/olegvbelov/usermanagement/servlet/: UserManagementServlet.java
usermanagement/: pom.xml
usermanagement/src/main/java/com/olegvbelov/usermanagement/dto/: UserDto.java
usermanagement/src/main/java/com/olegvbelov/usermanagement/service/: GetUserServlet.java  UserService.java  UserServiceImpl.java
usermanagement/src/main/java/com/olegvbelov/usermanagement/servlet/: UserManagementServlet.java
